; PHP ini configuration file

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1

; Directories and Files
extension_dir = "C:/PHP/ext"

; Extensions
; Uncomment extensions to enable them
extension=curl
extension=mbstring
extension=exif      
extension=fileinfo  
extension=gd
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=pdo_sqlite
extension=sockets
extension=sqlite3
;extension=zip

; Error handling
log_errors = On
error_log = "C:/PHP/logs/php_errors.log"

; File Uploads
file_uploads = On
upload_max_filesize = 2M
post_max_size = 8M

; Timezone
[Date]
date.timezone = Asia/Jakarta

; Session
[Session]
session.save_handler = files
session.save_path = "C:/PHP/sessions"
session.gc_maxlifetime = 1440
session.cookie_httponly = On
